DATABASE_URL_1= mongodb://localhost:27017/mydb
DATABASE_URL = mongodb+srv://vssbrilliance:11rlAUUkOFjssDEi@cluster0.erp9ws0.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
SECRETKEY = THISISMYTOKENKEYNAME